# upload-multipart-files

./: pom.xml
src/test/java/com/company/internationalizationtaticfilesandresources/controller/: FileController_DeleteMapping_087e4f9708_Test.yaml  FileController_GetMapping_21a3768b58_Test.yaml  FileController_GetMapping_7cfe3d1a38_Test.yaml  FileController_deleteFile_08dfb3ef1b_Test.java  FileController_deleteFile_25c016815d_Test.java  FileController_download_b49d51fe3a_Test.java  FileController_download_fe47ae494d_Test.java  FileController_getFile_08419cab74_Test.java  FileController_getFile_7a9b8d2dbd_Test.java  FileController_upload_1131e2be06_Test.java  FileController_upload_212e77bfea_Test.java  FileController_upload_8f16d07e96_Test.yaml
src/test/java/com/company/internationalizationtaticfilesandresources/exception/: DeleteFailedException_DeleteFailedException_ce1399c218_Test.java  DeleteFailedException_DeleteFailedException_d503373feb_Test.java  DownloadFailedException_DownloadFailedException_cef8ed63d8_Test.java  DownloadFailedException_DownloadFailedException_ebf725b43a_Test.java  NotFoundException_NotFoundException_328ce0c88a_Test.java  NotFoundException_NotFoundException_b5f83317fb_Test.java  UploadFailedException_UploadFailedException_5e9d22b518_Test.java  UploadFailedException_UploadFailedException_78b326900b_Test.java
src/test/java/com/company/internationalizationtaticfilesandresources/handler/: GlobalExceptionHandler_NotFoundHandler_0b0b033538_Test.java  GlobalExceptionHandler_NotFoundHandler_5dd9feb9cc_Test.java  GlobalExceptionHandler_deleteHandler_8b95a53cd2_Test.java  GlobalExceptionHandler_deleteHandler_a9a0f03962_Test.java  (+6 more)
(+10 files in other folders)
